#=============================
# Tier 1 - Deflectors
#=============================

utility_component_template = {
	key = "SMALL_SHIELD_1"
	size = small
	icon = "GFX_ship_part_shield_1"
	icon_frame = 1
	power = @power_SMALL_1_SHIELD
	cost = @cost_SMALL_1_SHIELD
	modifier = {
		ship_shield_hp_add = @shield_hp_SMALL_1_SHIELD
		ship_shield_regen_add = @shield_regen_SMALL_1_SHIELD
	}
	prerequisites = { "tech_shields_1" }
	component_set = "SHIELD_1"
	upgrades_to = "SMALL_SHIELD_2"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_1"
	size = medium
	icon = "GFX_ship_part_shield_1"
	icon_frame = 1
	power = @power_MEDIUM_1_SHIELD
	cost = @cost_MEDIUM_1_SHIELD
	modifier = {
		ship_shield_hp_add = @shield_hp_MEDIUM_1_SHIELD
		ship_shield_regen_add = @shield_regen_MEDIUM_1_SHIELD
	}
	prerequisites = { "tech_shields_1" }
	component_set = "SHIELD_1"
	upgrades_to = "MEDIUM_SHIELD_2"
}

utility_component_template = {
	key = "LARGE_SHIELD_1"
	size = large
	icon = "GFX_ship_part_shield_1"
	icon_frame = 1
	power = @power_LARGE_1_SHIELD
	cost = @cost_LARGE_1_SHIELD
	modifier = {
		ship_shield_hp_add = @shield_hp_LARGE_1_SHIELD
		ship_shield_regen_add = @shield_regen_LARGE_1_SHIELD
	}
	prerequisites = { "tech_shields_1" }
	component_set = "SHIELD_1"
	upgrades_to = "LARGE_SHIELD_2"
}

#=============================
# Tier 2 - Advanced Deflectors
#=============================

utility_component_template = {
	key = "SMALL_SHIELD_2"
	size = small
	icon = "GFX_ship_part_shield_2"
	icon_frame = 1
	power = @power_SMALL_2_SHIELD
	cost = @cost_SMALL_2_SHIELD
	modifier = {
		ship_shield_hp_add = @shield_hp_SMALL_2_SHIELD
		ship_shield_regen_add = @shield_regen_SMALL_2_SHIELD
	}
	prerequisites = { "tech_shields_2" }
	component_set = "SHIELD_2"
	upgrades_to = "SMALL_SHIELD_3"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_2"
	size = medium
	icon = "GFX_ship_part_shield_2"
	icon_frame = 1
	power = @power_MEDIUM_2_SHIELD
	cost = @cost_MEDIUM_2_SHIELD
	modifier = {
		ship_shield_hp_add = @shield_hp_MEDIUM_2_SHIELD
		ship_shield_regen_add = @shield_regen_MEDIUM_2_SHIELD
	}
	prerequisites = { "tech_shields_2" }
	component_set = "SHIELD_2"
	upgrades_to = "MEDIUM_SHIELD_3"
}

utility_component_template = {
	key = "LARGE_SHIELD_2"
	size = large
	icon = "GFX_ship_part_shield_2"
	icon_frame = 1
	power = @power_LARGE_2_SHIELD
	cost = @cost_LARGE_2_SHIELD
	modifier = {
		ship_shield_hp_add = @shield_hp_LARGE_2_SHIELD
		ship_shield_regen_add = @shield_regen_LARGE_2_SHIELD
	}
	prerequisites = { "tech_shields_2" }
	component_set = "SHIELD_2"
	upgrades_to = "LARGE_SHIELD_3"
}

#=============================
# Tier 3 - Shields
#=============================

utility_component_template = {
	key = "SMALL_SHIELD_3"
	size = small
	icon = "GFX_ship_part_shield_3"
	icon_frame = 1
	power = @power_SMALL_3_SHIELD
	cost = @cost_SMALL_3_SHIELD
	modifier = {
		ship_shield_hp_add = @shield_hp_SMALL_3_SHIELD
		ship_shield_regen_add = @shield_regen_SMALL_3_SHIELD
	}
	prerequisites = { "tech_shields_3" }
	component_set = "SHIELD_3"
	upgrades_to = "SMALL_SHIELD_4"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_3"
	size = medium
	icon = "GFX_ship_part_shield_3"
	icon_frame = 1
	power = @power_MEDIUM_3_SHIELD
	cost = @cost_MEDIUM_3_SHIELD
	modifier = {
		ship_shield_hp_add = @shield_hp_MEDIUM_3_SHIELD
		ship_shield_regen_add = @shield_regen_MEDIUM_3_SHIELD
	}
	prerequisites = { "tech_shields_3" }
	component_set = "SHIELD_3"
	upgrades_to = "MEDIUM_SHIELD_4"
}

utility_component_template = {
	key = "LARGE_SHIELD_3"
	size = large
	icon = "GFX_ship_part_shield_3"
	icon_frame = 1
	power = @power_LARGE_3_SHIELD
	cost = @cost_LARGE_3_SHIELD
	modifier = {
		ship_shield_hp_add = @shield_hp_LARGE_3_SHIELD
		ship_shield_regen_add = @shield_regen_LARGE_3_SHIELD
	}
	prerequisites = { "tech_shields_3" }
	component_set = "SHIELD_3"
	upgrades_to = "LARGE_SHIELD_4"
}

#=============================
# Tier 4 - Advanced Shields
#=============================

utility_component_template = {
	key = "SMALL_SHIELD_4"
	size = small
	icon = "GFX_ship_part_shield_4"
	icon_frame = 1
	power = @power_SMALL_4_SHIELD
	cost = @cost_SMALL_4_SHIELD
	modifier = {
		ship_shield_hp_add = @shield_hp_SMALL_4_SHIELD
		ship_shield_regen_add = @shield_regen_SMALL_4_SHIELD
	}
	prerequisites = { "tech_shields_4" }
	component_set = "SHIELD_4"
	upgrades_to = "SMALL_SHIELD_5"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_4"
	size = medium
	icon = "GFX_ship_part_shield_4"
	icon_frame = 1
	power = @power_MEDIUM_4_SHIELD
	cost = @cost_MEDIUM_4_SHIELD
	modifier = {
		ship_shield_hp_add = @shield_hp_MEDIUM_4_SHIELD
		ship_shield_regen_add = @shield_regen_MEDIUM_4_SHIELD
	}
	prerequisites = { "tech_shields_4" }
	component_set = "SHIELD_4"
	upgrades_to = "MEDIUM_SHIELD_5"
}

utility_component_template = {
	key = "LARGE_SHIELD_4"
	size = large
	icon = "GFX_ship_part_shield_4"
	icon_frame = 1
	power = @power_LARGE_4_SHIELD
	cost = @cost_LARGE_4_SHIELD
	modifier = {
		ship_shield_hp_add = @shield_hp_LARGE_4_SHIELD
		ship_shield_regen_add = @shield_regen_LARGE_4_SHIELD
	}
	prerequisites = { "tech_shields_4" }
	component_set = "SHIELD_4"
	upgrades_to = "LARGE_SHIELD_5"
}

#=============================
# Tier 5 - Hyper Shields
#=============================

utility_component_template = {
	key = "SMALL_SHIELD_5"
	size = small
	icon = "GFX_ship_part_shield_5"
	icon_frame = 1
	power = @power_SMALL_5_SHIELD
	cost = @cost_SMALL_5_SHIELD
	modifier = {
		ship_shield_hp_add = @shield_hp_SMALL_5_SHIELD
		ship_shield_regen_add = @shield_regen_SMALL_5_SHIELD
	}
	prerequisites = { "tech_shields_5" }
	upgrades_to = "SMALL_ENIGMATIC_SHIELD"
	component_set = "SHIELD_5"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_5"
	size = medium
	icon = "GFX_ship_part_shield_5"
	icon_frame = 1
	power = @power_MEDIUM_5_SHIELD
	cost = @cost_MEDIUM_5_SHIELD
	modifier = {
		ship_shield_hp_add = @shield_hp_MEDIUM_5_SHIELD
		ship_shield_regen_add = @shield_regen_MEDIUM_5_SHIELD
	}
	prerequisites = { "tech_shields_5" }
	upgrades_to = "MEDIUM_ENIGMATIC_SHIELD"
	component_set = "SHIELD_5"
}

utility_component_template = {
	key = "LARGE_SHIELD_5"
	size = large
	icon = "GFX_ship_part_shield_5"
	icon_frame = 1
	power = @power_LARGE_5_SHIELD
	cost = @cost_LARGE_5_SHIELD
	modifier = {
		ship_shield_hp_add = @shield_hp_LARGE_5_SHIELD
		ship_shield_regen_add = @shield_regen_LARGE_5_SHIELD
	}
	prerequisites = { "tech_shields_5" }
	upgrades_to = "LARGE_ENIGMATIC_SHIELD"
	component_set = "SHIELD_5"
}


#=============================
# Tier 6 - Enigmatic Fortress
#=============================

# Enigmatic Deflectors
utility_component_template = {
	key = "SMALL_ENIGMATIC_SHIELD"
	size = small
	icon = "GFX_ship_part_enigmatic_shield"
	icon_frame = 1
	power = @power_SMALL_6_ENIGMATIC
	cost = @cost_SMALL_6_ENIGMATIC
	modifier = {
		ship_shield_hp_add = @shield_hp_SMALL_6_ENIGMATIC
		ship_shield_regen_add = @shield_regen_SMALL_6_ENIGMATIC
	}
	prerequisites = { "tech_enigmatic_deflector" }
	component_set = "ENIGMATIC_SHIELD"
}

utility_component_template = {
	key = "MEDIUM_ENIGMATIC_SHIELD"
	size = medium
	icon = "GFX_ship_part_enigmatic_shield"
	icon_frame = 1
	power = @power_MEDIUM_6_ENIGMATIC
	cost = @cost_MEDIUM_6_ENIGMATIC
	modifier = {
		ship_shield_hp_add = @shield_hp_MEDIUM_6_ENIGMATIC
		ship_shield_regen_add = @shield_regen_MEDIUM_6_ENIGMATIC
	}
	prerequisites = { "tech_enigmatic_deflector" }
	component_set = "ENIGMATIC_SHIELD"
}

utility_component_template = {
	key = "LARGE_ENIGMATIC_SHIELD"
	size = large
	icon = "GFX_ship_part_enigmatic_shield"
	icon_frame = 1
	power = @power_LARGE_6_ENIGMATIC
	cost = @cost_LARGE_6_ENIGMATIC
	modifier = {
		ship_shield_hp_add = @shield_hp_LARGE_6_ENIGMATIC
		ship_shield_regen_add = @shield_regen_LARGE_6_ENIGMATIC
	}
	prerequisites = { "tech_enigmatic_deflector" }
	component_set = "ENIGMATIC_SHIELD"
}

#=============================
# Tier 6 - Psionic Shields
#=============================
utility_component_template = {
	key = "SMALL_PSI_SHIELD"
	size = small
	icon = "GFX_ship_part_psi_shield"
	icon_frame = 1
	power = @power_SMALL_6_PSI
	cost = @cost_SMALL_6_PSI
	modifier = {
		ship_shield_hp_add = @shield_hp_SMALL_6_PSI
		ship_shield_regen_add = @shield_regen_SMALL_6_PSI
	}
	prerequisites = { "tech_psionic_shield" }
	component_set = "PSI_SHIELD"
}

utility_component_template = {
	key = "MEDIUM_PSI_SHIELD"
	size = medium
	icon = "GFX_ship_part_psi_shield"
	icon_frame = 1
	power = @power_MEDIUM_6_PSI
	cost = @cost_MEDIUM_6_PSI
	modifier = {
		ship_shield_hp_add = @shield_hp_MEDIUM_6_PSI
		ship_shield_regen_add = @shield_regen_MEDIUM_6_PSI
	}
	prerequisites = { "tech_psionic_shield" }
	component_set = "PSI_SHIELD"
}

utility_component_template = {
	key = "LARGE_PSI_SHIELD"
	size = large
	icon = "GFX_ship_part_psi_shield"
	icon_frame = 1
	power = @power_LARGE_6_PSI
	cost = @cost_LARGE_6_PSI
	modifier = {
		ship_shield_hp_add = @shield_hp_LARGE_6_PSI
		ship_shield_regen_add = @shield_regen_LARGE_6_PSI
	}
	prerequisites = { "tech_psionic_shield" }
	component_set = "PSI_SHIELD"
}
